<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>WarnerBros | Games & Apps</title>
        <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: auto;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            font-size: 24px;
        }

        .menu-container {
            display: flex;
        }

        .menu-list {
            display: flex;
            list-style: none;
            padding: 0;
        }

        .menu-list-item {
            margin: 0 10px;
        }

        .menu-list-item a {
            color: white;
            text-decoration: none;
        }

        .profile-container {
            display: flex;
            align-items: center;
        }

        .profile-picture {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .profile-text-container {
            margin-left: 10px;
            display: flex;
            align-items: center;
        }

        .toggle {
            margin-left: 20px;
            display: flex;
            align-items: center;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .content-container {
            display: flex;
            flex-direction: column;
        }

        .featured-content {
            background-size: cover;
            background-position: center;
            color: white;
            padding: 40px;
            text-align: center;
        }

        .movie-list-container {
            margin-top: 40px;
        }

        .movie-list-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .movie-list-wrapper {
            display: flex;
            overflow-x: auto;
        }

        .movie-list {
            display: flex;
        }

        .movie-list-item {
            margin: 0 10px;
            flex: 0 0 auto;
            width: 200px;
        }

        .movie-list-item-img {
            width: 100%;
            border-radius: 10px;
        }

        .movie-list-item-title {
            font-size: 18px;
            margin: 10px 0;
        }

        .movie-list-item-button {
            background-color: #0066bf;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer li {
            display: inline;
            margin: 0 10px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .navbar-container {
                flex-direction: column;
                align-items: flex-start;
            }

            .menu-container {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }

            .menu-list {
                flex-direction: column;
                width: 100%;
            }

            .menu-list-item {
                margin: 10px 0;
            }

            .profile-container {
                margin-top: 10px;
                justify-content: space-between;
                width: 100%;
            }

            .content-container {
                padding: 10px;
            }

            .movie-list-wrapper {
                flex-direction: column;
            }

            .movie-list {
                flex-direction: column;
            }

            .movie-list-item {
                width: 100%;
                margin-bottom: 20px;
            }
        }
        </style>

</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">Warner<span style="color:rgb(0, 102, 191)">Bros</span></h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                <li class="menu-list-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-list-item">
                    <a href="movies.html">Movies</a>
                </li>
                <li class="menu-list-item">
                    <a href="tvshows.html">TV Shows</a>
                </li>
                <li class="menu-list-item">
                    <a href="gamesandapps.html active">Games & Apps</a>
                </li>
                <li class="menu-list-item">
                    <a href="brands.html">Collections</a>
                </li>
                <li class="menu-list-item">
                    <a href="onlinestore.html">Store</a>
                </li>
                <li class="menu-list-item">
                    <a href="feedback.html">Feedback</a>
                </li>           
            
                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="Images/download.jpeg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('Images/background3.jpg');">
                <img class="featured-title" src="Images/title2.png" alt="">
                <p class="featured-desc">Experience the first-ever open-world Star Wars game, set between the events of The Empire Strikes Back and Return of the Jedi. Explore distinct planets across ...</p>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Video Games</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/game1.jpg" alt="">
                            <span class="movie-list-item-title">Injustice : Gods Among Us</span>
                            <p class="movie-list-item-desc"></p>
                            <button class="movie-list-item-button"></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/mk1.jpeg" alt="">
                            <span class="movie-list-item-title">Mortal Kombat 1</span>
                            <p class="movie-list-item-desc"></p>
                            <button class="movie-list-item-button"></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/game2.webp" alt="">
                            <span class="movie-list-item-title">Star Wars Jedi Fallen Order </span>
                            <p class="movie-list-item-desc"></p>
                            <button class="movie-list-item-button"></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/game3.webp" alt="">
                            <span class="movie-list-item-title">Gotham Knights</span>
                            <p class="movie-list-item-desc"></p>
                            <button class="movie-list-item-button"></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/game4.jpeg" alt="">
                            <span class="movie-list-item-title">Hitman</span>
                            <p class="movie-list-item-desc"></p>
                            <button class="movie-list-item-button"></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/game5.webp" alt="">
                            <span class="movie-list-item-title">Batman Arkham Knight</span>
                            <p class="movie-list-item-desc"></p>
                            <button class="movie-list-item-button"></button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Mobile Games</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/mobilegame1.png" alt="">
                            <span class="movie-list-item-title">Injustice 2</span>
                            <p class="movie-list-item-desc"></p>
                            <button class="movie-list-item-button"></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/mbgame1.jpg" alt="">
                            <span class="movie-list-item-title">Lego Batman</span>
                            <p class="movie-list-item-desc"></p>
                            <button class="movie-list-item-button"></button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/game6.png" alt="">
                            <span class="movie-list-item-title">Attack The Light</span>
                            <p class="movie-list-item-desc"></p>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/game7.png" alt="">
                            <span class="movie-list-item-title">Golf Clash</span>
                            <p class="movie-list-item-desc"></p>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/game9.png" alt="">
                            <span class="movie-list-item-title">Psych!</span>
                            <p class="movie-list-item-desc"></p>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/game8.jpg" alt="">
                            <span class="movie-list-item-title">Harry Potter : Magic Awakened</span>
                            <p class="movie-list-item-desc"></p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Apps</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/app1.jpg" alt="">
                            <span class="movie-list-item-title">DC Infinite Universe</span>
                            <p class="movie-list-item-desc"></p>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/app2.jpg" alt="">
                            <span class="movie-list-item-title">WB Studio Tour</span>
                            <p class="movie-list-item-desc"></p>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/app3.jpg" alt="">
                            <span class="movie-list-item-title">Adult Swim</span>
                            <p class="movie-list-item-desc"></p>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/app5.png" alt="">
                            <span class="movie-list-item-title">The CW</span>
                            <p class="movie-list-item-desc"></p>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/app4.png" alt="">
                            <span class="movie-list-item-title">Cartoon Network App</span>
                            <p class="movie-list-item-desc"></p>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Images/app6.png" alt="">
                            <span class="movie-list-item-title">TMZ</span>
                            <p class="movie-list-item-desc"></p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
    <script src="app.js"></script>
</body>
<footer>TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved
    <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Contact Us</a></li>

    </ul>
</footer>
</html>  
