<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .video-container {
            max-width: 800px;
            width: 100%;
            margin: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        video {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video controls>
            <source src="video/furiosa.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>
